<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UploadDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_image" EntityType="Self.tbl_image" />
  </EntityContainer>
</Schema>